0

_ # # # # #
# # _ _ _ #
# @ o _ _ #
# # # # # #

_ _ _ _ _ _
_ _ _ _ _ _
_ x _ _ _ _
_ _ _ _ _ _

0

_ _ _ # # # #
# # # # @ _ #
# _ _ _ o o #
# _ _ _ # _ #
# # # _ _ _ #
_ _ # # # # #

_ _ _ _ _ _ _
_ _ _ _ _ x _
_ _ _ _ _ x _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _

0

_ _ _ _ # # #
# # # # # _ #
# _ _ # # _ #
# _ _ _ o _ #
# _ _ o # _ #
# # # _ _ @ #
_ _ # # # # #

_ _ _ _ _ _ _
_ _ _ _ _ x _
_ _ _ _ _ x _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _

0

# # # # _ _
# _ _ # _ _
# _ _ # # #
# @ o _ _ #
# _ o _ _ #
# _ _ # # #
# # # # _ _

_ _ _ _ _ _
_ x _ _ _ _
_ x _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _

0

_ # # # # # #
_ # _ _ # _ #
_ # @ _ # _ #
# # o _ _ _ #
# _ _ o _ _ #
# _ _ _ # # #
# # # # # _ _

_ _ _ _ _ _ _
_ _ _ _ _ x _
_ _ _ _ _ x _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _

0

_ # # # # _ # # # # # _
_ # _ _ # # # _ _ _ # _
# # _ _ _ _ _ _ _ _ # #
# _ o o # # # # _ _ _ #
# _ _ @ # _ _ # _ _ _ #
# # # # # _ _ # # # # #

_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ x _ _ _ _ _ _ _ _ _
_ _ x _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

0

# # # # # _
# _ @ _ # _
# _ _ o # #
# _ o _ _ #
# # _ _ _ #
_ # # # # #

_ _ _ _ _ _
_ x x _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _

0

# # # # # #
# @ o _ _ #
# _ o _ _ #
# _ o _ _ #
# # # _ _ #
_ _ # # # #

_ _ _ _ _ _
_ x x _ _ _
_ x _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _

0

# # # # # #
# _ _ @ _ #
# o o o o #
# _ _ _ _ #
# _ _ _ _ #
# # # # # #

_ _ _ _ _ _
_ x x x x _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _

0

_ _ # # # # #
# # # _ _ _ #
# @ o _ _ o #
# # o o o _ #
# _ _ _ _ _ #
# _ _ _ _ # #
# # # # # # _

_ _ _ _ _ _ _
_ _ _ _ _ x _
_ _ _ x x x _
_ _ _ _ x _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _