0

# # # # # # # # #
# _ @ _ o _ _ _ #
# # # # # # # # #

_ _ _ _ _ _ _ _ _
_ _ _ _ _ _ x _ _
_ _ _ _ _ _ _ _ _

0

# # # # # # #
# # # _ # # #
# # # o # # #
# _ o @ o _ #
# # # o # # #
# # # _ # # #
# # # # # # #

_ _ _ _ _ _ _
_ _ _ x _ _ _
_ _ _ _ _ _ _
_ x _ _ _ x _
_ _ _ _ _ _ _
_ _ _ x _ _ _
_ _ _ _ _ _ _

0

# # # # # # # #
# # # # # _ _ #
# # _ _ _ _ _ #
# @ _ o o o _ #
# # _ _ _ _ _ #
# # # # # # _ #
# # # # # # # #

_ _ _ _ _ _ _ _
_ _ _ _ _ x x _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ x _
_ _ _ _ _ _ _ _

0

_ # # # #
_ # _ _ #
# # o _ #
# _ _ _ #
# _ # _ #
# _ o @ #
# _ _ _ #
# # # # #

_ _ _ _ _
_ _ _ _ _
_ _ _ x _
_ _ _ _ _
_ _ _ _ _
_ x _ _ _
_ _ _ _ _
_ _ _ _ _

0

# # # # _ _
# _ _ # _ _
# _ _ # # #
# o @ _ _ #
# _ _ o _ #
# _ _ # # #
# # # # _ _

_ _ _ _ _ _
_ _ x _ _ _
_ _ _ _ _ _
_ x _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _

0

# # # # # # #
# _ _ _ _ _ #
# _ o _ o _ #
# # # # @ _ #
_ _ _ # # # #

_ _ _ _ _ _ _
_ x x _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _

0

# # # # # # _ _
# _ _ _ _ # # #
# _ o _ o _ _ #
# _ _ # @ _ _ #
# # # # # # # #

_ _ _ _ _ _ _ _
_ x _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ x _ _ _ _ _
_ _ _ _ _ _ _ _

0

_ # # # _ _ _
# # _ # # # #
# _ _ o _ _ #
# _ o @ o # _
# _ _ o _ # _
# # _ _ _ # _
_ # # # # # _

_ _ _ _ _ _ _
_ _ x _ _ _ _
_ _ _ _ _ x _
_ _ _ _ _ _ _
_ x _ _ _ _ _
_ _ _ _ x _ _
_ _ _ _ _ _ _

0

# # # # # _ # # # # #
# _ _ _ # _ # _ _ _ #
# _ # _ # # # _ # _ #
# _ _ o _ @ _ o _ _ #
# _ _ _ # # # _ _ _ #
# # # # # _ # # # # #

_ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _
_ _ _ _ x _ x _ _ _ _
_ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _

0

_ _ _ _ # # # # # # # _
_ _ _ _ # _ _ # _ _ # _
_ _ _ _ # _ _ _ _ o # _
# # # # # _ _ # # _ # #
# _ _ _ # # _ # # _ _ #
# _ o @ _ _ _ _ _ _ _ #
# # # # # _ _ # # # # #
_ _ _ _ # # # # _ _ _ _

_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ x _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ x _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

0

_ _ # # # # # _ _ _ _ _ _
_ _ # _ _ _ # # _ _ _ _ _
_ _ # _ _ _ _ # _ _ _ _ _
_ _ # _ _ _ _ # _ _ _ _ _
_ # # # o # # # _ _ _ _ _
_ # _ o _ o _ # # # # # #
_ # _ # _ # _ _ _ _ _ _ #
# # _ # _ # # # # # # _ #
# _ _ # _ _ _ _ o @ # _ #
# _ # _ _ _ # _ _ _ # _ #
# _ _ _ # _ _ # # # # _ #
# # # # # # _ _ _ _ _ _ #
_ _ _ _ _ # # # # # # # #

_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ x x _ _ _ _ _ _ _
_ _ _ _ x x _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _

0

# # # # # # # #
# _ _ _ _ _ _ #
# _ # # # # _ #
# _ # _ _ # _ #
# _ _ _ _ # _ #
# # # _ _ # _ #
_ _ # o # # _ #
_ _ # _ _ # _ #
_ _ # _ @ # _ #
_ _ # _ _ # _ #
# # # o # # _ #
# _ o _ _ # _ #
# _ _ _ _ _ _ #
# # # # # # # #

_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _
_ _ x x x _ _ _
_ _ _ _ _ _ _ _

0

_ # # # # # _
# # _ _ _ # _
# _ _ # @ # #
# _ _ _ _ _ #
# _ # o o _ #
# _ _ _ # # #
# # # # # _ _

_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ x _ _ _ _ _
_ x _ _ _ _ _
_ _ _ _ _ _ _

0

_ # # # # # _
_ # @ _ _ # _
# # o # _ # _
# _ _ _ _ # _
# _ # _ _ # #
# _ o o _ _ #
# # # _ _ _ #
_ _ # # # # #

_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ x _ _
_ x _ x _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _

0

# # # # # # _
# _ _ _ _ # #
# _ @ # o _ #
# _ _ _ _ _ #
# # _ # o # #
_ # _ _ _ # _
_ # # # # # _

_ _ _ _ _ _ _
_ _ x _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ x _ _ _ _
_ _ _ _ _ _ _

0

_ _ _ _ # # # # # # _ _
_ _ _ _ # _ _ _ _ # _ _
_ _ _ # # _ # # _ # # #
_ _ _ # _ _ # _ _ _ _ #
_ _ _ # _ _ # _ _ _ _ #
_ _ _ # _ o @ # # o # #
# # # # _ # # _ _ _ _ #
# _ _ _ o _ _ _ o _ _ #
# _ _ _ # # # _ _ # # #
# # # # # _ # # # # _ _

_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ x x _ _
_ _ _ _ _ _ _ _ x x _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

0

_ _ _ # # # # # _ _ _
# # # # _ _ _ # # # #
# _ _ # o _ _ _ _ _ #
# _ o o _ _ _ _ # _ #
# @ _ _ # o _ o # _ #
# # # _ # _ _ _ # _ #
_ # _ _ # # # # # _ #
_ # _ _ _ _ _ _ _ _ #
_ # # # # # # # # # #

_ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _
_ _ _ _ x x x x x _ _
_ _ _ _ _ _ _ _ _ _ _

0

_ _ _ _ _ _ _ # # # # _ _
_ # # # # # # # _ _ # _ _
_ # _ _ _ _ _ _ _ o # # _
_ # _ # # # # # _ _ _ # #
# # _ # _ _ _ # _ # _ _ #
# _ _ # _ o _ _ o _ # _ #
# _ # # # _ # @ _ _ # _ #
# _ # _ o _ # o # # # _ #
# _ # _ _ _ _ _ # _ _ _ #
# _ _ # _ # _ _ # _ # # #
# # _ o _ # # # # _ # _ _
_ # # _ _ _ _ _ _ _ # _ _
_ _ # _ _ # # # # # # _ _
_ _ # # # # _ _ _ _ _ _ _

_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ x _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ x x _ _ _ _ _
_ _ _ _ _ _ _ x x _ _ _ _
_ _ _ _ _ _ _ x _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _

0

_ _ # # # # _ _ _ _ _ _ _ _
# # # _ _ # # # # # # # # #
# _ _ _ _ _ _ _ _ _ _ _ _ #
# _ _ o _ o _ o _ o _ o _ #
# # _ # # # # # # # # _ # #
# _ _ _ _ _ _ _ _ _ _ _ # _
# _ o # # _ o _ o _ o o # _
# # _ # # # # # # # # _ # _
_ # _ _ _ _ _ @ _ _ _ _ # _
_ # # # # # # # # # # # # _

_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ x _ _ _ _ _ _ _ _ _ _ _
_ _ x x x x _ x _ x _ _ _ _
_ _ x _ _ _ _ _ _ _ _ x _ _
_ _ x _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _