0

_ _ # # # #
_ # # @ _ #
_ # _ o o #
# # _ o _ #
# _ _ # _ #
# _ _ _ _ #
# _ _ # # #
# # # # _ _

_ _ _ _ _ _
_ _ _ _ x _
_ _ x _ _ _
_ _ _ _ _ _
_ _ x _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _

0

_ _ # # # #
_ _ # _ _ #
# # # _ @ #
# _ _ o _ #
# _ # _ _ #
# _ o o _ #
# # # _ _ #
_ _ # # # #

_ _ _ _ _ _
_ _ _ _ x _
_ _ _ _ _ _
_ x _ _ x _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _


0

# # # # # #
# @ _ o _ #
# _ o _ _ #
# _ # _ _ #
# _ _ o # #
# _ # _ # _
# _ _ _ # _
# # # # # _

_ _ _ _ _ _
_ x _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ x _ _ _ _
_ x _ _ _ _
_ _ _ _ _ _

0

_ _ # # # # _
# # # @ _ # _
# _ _ _ o # _
# _ # _ _ # _
# _ _ _ o # #
# # # _ o _ #
_ _ # _ _ _ #
_ _ # # # # #

_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ x _ _ _
_ _ _ _ _ _ _
_ _ _ x _ _ _
_ _ _ _ _ x _
_ _ _ _ _ _ _

0

_ # # # # _ _
_ # @ _ # _ _
# # o o # # #
# _ o _ _ _ #
# _ # _ _ _ #
# _ _ _ _ # #
# # # _ _ # _
_ _ # # # # _

_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ _ _
_ _ _ _ _ x _
_ x _ _ _ _ _
_ _ _ _ x _ _
_ _ _ _ _ _ _

0

_ # # # # #
_ # _ _ _ #
# # _ _ _ #
# _ _ o _ #
# _ # o _ #
# _ _ o o #
# # # @ _ #
_ _ # # # #

_ _ _ _ _ _
_ _ _ _ x _
_ _ _ _ _ _
_ x x _ x _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ _ _ _

